<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/people_surround">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_tags="tv_fio_main, tv_address_main, tv_phone_main" />

    <ImageView
        android:id="@+id/iv_person_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_fio_main"
        style="@style/people_main_text_style"
        android:layout_marginTop="4dp"
        android:text="@string/fio"
        app:layout_constraintStart_toEndOf="@id/iv_person_photo"
        app:layout_constraintTag="tv_fio_main"
        app:layout_constraintTop_toTopOf="@id/iv_person_photo" />

    <TextView
        android:id="@+id/tv_fio_info"
        style="@style/people_info_text_style"
        android:layout_marginEnd="4dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_fio_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier_main"
        tools:text="Miss Jennie Nichols"
        android:gravity="start"/>

    <TextView
        android:id="@+id/tv_address_main"
        style="@style/people_main_text_style"
        android:text="@string/address"
        app:layout_constraintBottom_toTopOf="@id/tv_phone_info"
        app:layout_constraintStart_toEndOf="@id/iv_person_photo"
        app:layout_constraintTag="tv_address_main"
        app:layout_constraintTop_toBottomOf="@id/tv_fio_main" />

    <TextView
        android:id="@+id/tv_address_info"
        style="@style/people_info_text_style"
        android:layout_marginEnd="4dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_address_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier_main"
        tools:text="8929 Valwood Pkwy"
        android:gravity="start"/>

    <TextView
        android:id="@+id/tv_phone_main"
        style="@style/people_main_text_style"
        android:text="@string/phone"
        app:layout_constraintBottom_toBottomOf="@id/iv_person_photo"
        app:layout_constraintStart_toEndOf="@id/iv_person_photo"
        app:layout_constraintTag="tv_phone_main"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_phone_info"
        style="@style/people_info_text_style"
        android:layout_marginEnd="4dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_phone_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier_main"
        tools:text="(272) 790-0888"
        android:gravity="start"/>


</androidx.constraintlayout.widget.ConstraintLayout>